//Colors text
@basic-text-color: #888;
@basic-header-color: #434343;
@bright-text-color: #D4D4D4;
@brightest-text-color: #FFF;
@menu-link-color: #3A3C43;

//Color accent
@accent-color: #45B6AF;

//Color borders
@basic-border-color: #DDD;

//Box gallery
@box-gallery-background: fade(@accent-color, 85%);

//Colors background
@basic-background: #FFF;
@alternate-background: #EEE;
@footer-background: #43444D;
@footer-copywrite-background: #31323A;

//Color footer
@footer-social-borders: #535353;
@footer-social-icons: #EBEBEB;
@footer-project-date: #B4B4B4;

//Color slider
@slider-control-background: #C2C2C2;

//Color recommended
@recommended-text: #A6A6A6;

//Color selection
@selection-background-color: #45B6AF;
@selection-text-color: #FFFFFF;