// Positioning
.center-text {
    text-align: center;
}
.float-left{
    float: left;
}
.float-right{
    float: right;
}
.float-none{
    float: none;
}
.center-no-float{
    .float-none;
    .center-text;
}

.no-center-float{
    .float-left;
    text-align: initial; //reset setting text-align
}

// Vertical alignment
.center-vertical{
    position: relative;
    top: 50%; // Offset to 50% relative to the top edge of the object
    transform: translateY(-50%); // Offset by 50% relative to the center of the object
}

// Visibility
.invisible {
    display: none;
}
.inline-block{
    display: inline-block;
}
.block{
    display: block;
}

// Sizes
.absolute-one-hundered-size{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.size(@width; @height){
    width: @width;
    height: @height;
}

// Lists
.list-style-none{
    list-style-type: none;
}

// Borders
.section-border-top(@border-color:@basic-border-color){
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: @border-color;
}
.section-border-bottom(@border-color:@basic-border-color){
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: @border-color;
}

// Floats
.overflow-fix{
    overflow: auto;
}
.clearfix{
    &:after{
        content: "";
        display: table;
        clear: both;
    }
}

// Hiding
.hide{
    opacity: 0;
}
.show{
    opacity: 1;
}

// Corners
.border-radius-single(@radius){
    border-radius: @radius;
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;    
}

// Transition
.basic-transition{
    transition: all 0.2s ease-in-out;
}
.variable-transition(@length){
    transition: all @length ease-in-out
}

// Translate 3D
.translate3d(@move-x; @move-y; @move-z){
    transform: translateX(@move-x);
    transform: translateY(@move-y);
    transform: translateZ(@move-z);
}

// Overlay cover
.dark-overlay{
    content: "";
    z-index: 0;
    .absolute-one-hundered-size;
    background: none repeat 0 0 rgba(30, 30, 30, 0.5);
}

// Mixin for buttons
.basic-button(@color; @background-color){
    color: @color;
    background: @background-color;
    text-decoration: none;
    .inline-block;
    font-size: @basic-font-size;
    font-weight: 400;
    line-height: @basic-line-height;
    text-transform: uppercase;
}
// Animations rubber
.rubber{
    -webkit-animation: rubberBand .7s;
    animation: rubberBand .7s;
}

// Media queries and rule "Mobile first"
@phone: ~"only screen and (min-width: 768px)";
@tablet: ~"only screen and (min-width: 992px)";
@desktop: ~"only screen and (min-width: 1200px)";
