// Column layout for different devices
@columns: 12;
@column-width: 65;
@gutter-width: 30;
@total-width: 100%;
@line-height: 1.1;

// Section monuments
.our-monuments .single-col {
    .column(12);
    @media @tablet{
        .column(3);
    }
}

// Section news
.news .single-col {
    .column(12);
    @media @tablet{
        .column(4);
    }
}

// Section statistic 
.statistic .single-col {
    .column(12);
    @media @phone{
        .column(6);
    }
    @media @tablet{
        .column(3);
    }
}

// Section accommodation and entertainment
.services .single-col {
    .column(12);
    @media @tablet{
        .column(4);
    }
}

// Section footer part 1
.footer-main .single-col {
    .column(12);
    @media @phone {
        .column(6);
    }
    @media @tablet {
        .column(3);
    }
}

// Class container
.container {
    max-width: 1200px;
    margin: 0 auto;
    clear: both;
    padding: 0 15px;    
}

// Images
img {
    max-width: 100%;
    vertical-align: middle;
}

// Underscore
a{
    text-decoration: none;
}

// Reference to each element on the page
* {
    box-sizing: border-box;
}

// Title of sections

.section-title {
    margin-bottom: 40px;
    .center-text;
}

// Headers
h1,h2,h3{
    line-height: @line-height;    
}

// Header
header {
    z-index: 1000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: @basic-background;
    border-bottom: 1px solid @basic-border-color;
    box-shadow: 0 0 1px @basic-border-color;

}
// Tag <hr>
hr {
    width: 100%;
    margin-top: 10px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid #E0E0E0;
    float: left;
}

// Background of selected textb
::-moz-selection{
    color: @selection-text-color;
    background:@selection-background-color;
}
::selection{
    color: @selection-text-color;
    background:@selection-background-color;   
}
.navbar {
    height: 63px;
    .nav-logo {
        .float-left;
        .center-vertical;
        z-index: 2;
    }
}

// Hiding the menu of the mobile
#main-menu{
    .invisible;
    @media @phone{
        .block;
    }
}

// Content menu
.main-menu-content{
    .float-right;
    .center-vertical;
    ul{
        .list-style-none;
        li{
            .float-left;
            .block;
            a{
                color: @menu-link-color;
                font-size: 15px;
                font-family: @font-family-secondary;
                font-weight: 400;
                padding: 20px 14px;
                line-height: 20px;
                .basic-transition;
                &:hover{
                    color: @accent-color;
                }
                @media @tablet {
                    padding: 20px 22px;
                }
            }  
            i{
                font-size: 14px;

            }
        }
    }
}
.slicknav_menu{
    position: fixed;
    left: 0;
    right: 0;    
    @media @phone{
        .invisible;
    }
    i{
        .invisible;
    }
    ul{
        .section-border-bottom;
        box-shadow: 0 0 1px @basic-border-color;
        a{
            padding-left: 10px;
        }
    }
}
// Bacground slider
.bxslider{
    .main-slider-1{
        background-image: url('../images/slider1.jpg');        
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 0 0;        
        &:after{
            .dark-overlay;            
        }
        img{
            .invisible;
            @media @tablet{
                .block;            
                position: absolute;
                margin-top: 20px;
                right: 10%;
                top: 20%;
                .size(300px;300px);
                .border-radius-single(50%);
            }
        }
    }
    .main-slider-2{
        background-image: url('../images/slider2.jpg');        
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 0 0;
        &:after{
            .dark-overlay;            
        }
        img{
            .invisible;
            @media @tablet{
                .block;            
                position: absolute;
                margin-top: 20px;
                right: 10%;
                top: 20%;
                .size(300px;300px);
                .border-radius-single(50%);
            }
        }
    }
}
// Conntent bxSlider
.main-slider-content{
    padding: 15% 2%;
    color: @bright-text-color;
    position: relative;
    z-index: 1;
    h1{
        font-size: 36px;
        line-height: 33px;
        font-weight: 400;
        @media @tablet{
            font-size: 48px;
            line-height: 60px;
        }
    }
    p{
        font-size: 15px;
        line-height: @basic-line-height;
        @media @tablet{
            font-size: 18px;
        }
    }
    a{
        position: relative;
        .basic-button(@bright-text-color;none);
        margin: 8px 0;
        padding:  12px 30px;
        border: 1px solid @bright-text-color;
    }        
}

// Main container
#main-container{
    padding-top: 53px;
}

// Section monuments
.our-monuments{
    padding: 80px 0 60px;
    .overflow-fix;
    .single-col{
        margin-bottom: 30px;
        .center-text;
        span{               
            img{
                margin-bottom: 15px;
                .size(100px; 100px);
                .border-radius-single(50%);
                transition: transform 0.6s;
            }
            &:hover > img {
                transform: scale(1.2);
            }
        }
        @media @tablet{
            margin-bottom: 0;
        }    
    }
}

// Landscape
.landscape{
    padding: 55px 0;
    .section-border-top;
    .owl-controls{
        margin-top: 60px;
    }    
}
.landscape-item{
    width: 100%;
    img{
        width: 100%;
        cursor: move;
    }
    &:hover .landscape-hover{
        opacity: 1;
    }
    &:hover h3{
        .translate3d(0%;0%;0%);
    }
    &:hover p{
        .translate3d(0%;0%;0%);
    }
    &:hover a{
        .translate3d(0%;0%;0%);
    }
}
.landscape-hover{
    .absolute-one-hundered-size;
    .center-text;
    .basic-transition;
    overflow: hidden;
    background-color: @box-gallery-background;
    opacity: 0;   
}
.landscape-hover-inner{
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    h3{
        .header-mixin(18px;6px;@basic-background);
        .translate3d(0%;-400%;0%);
        .variable-transition(0.6s);
    }
    p{
        color: @basic-background;
        margin-bottom: 20px;
        .translate3d(0%;-400%;0%);
        .variable-transition(0.6s);
    }
    a{
        .inline-block;
        .size(40px;40px);
        .border-radius-single(50%);
        border: 1px solid @basic-background;
        .center-text;
        margin: 0 5px;
        .translate3d(0%;400%;0%);
        .basic-transition;
        &:hover{
            background-color: @basic-background;
        }
        i{
            line-height: 40px;
            font-size: 14px;
            color: @basic-background;
            .basic-transition;
        }
        &:hover i{
            color: @accent-color;
        }


    }
    a.landscape-link-left{
        .variable-transition(0.4s);
    }
    a.landscape-link-right{
        .variable-transition(0.6s);
    }
}

// Video
.section-video{
    .invisible;
    position: relative;
    .container{
        padding: 175px 0;
        z-index: 2;        
    }
    @media @desktop{
        .block;
    }    
}
#movie{
    .size(100%;100%);
    &:after{
        .dark-overlay;        
    }
}
.video-line{
    .center-text;
    h2{
        .header-mixin(48px;26px;@bright-text-color);
        position: relative;
    }
    a{
        position: relative;
        .basic-button(@bright-text-color;@accent-color);
        margin: 8px 0px;
        padding: 12px 30px;
        .basic-transition;
        &:hover{
            opacity: 0.7;
        }
    }
}

// Section news
.news{    
    padding: 80px 0 20px;
    .clearfix;
    .single-col{
        .center-text;
        margin-bottom: 30px;
        span{
            .block;
            .center-no-float;
            margin-bottom: 20px;
            margin-top: 20px;
            @media @tablet{
                .inline-block;
                .no-center-float;
                margin-bottom: 0;                
            }
            img{
                transition: transform 0.6s;
            }
            &:hover img{
                transform: scale(0.8);
            }
        }        
        .news-description{
            margin-left: 0;
            @media @tablet{
                margin-left: 100px;                
            }
        }
        @media @tablet{
            text-align: left;
        }
    }
}
// Statistic
.statistic{
    background: @alternate-background;
    .overflow-fix;
    padding: 80px 0 70px;
    .single-col{
        .center-text;
        .statistic-content{
            margin-bottom: 30px;
            h3{
                font-size: 60px;
                color: @accent-color;
                margin: 0;
            }            
        }       
    }
    h2{
        font-size: 60px;
        color: @basic-header-color;
    }
    p{
        font-size: 14px;
    }
}

// Banner paralax
.photo-banner {
    .center-text;
    background: url('../images/murawa.png') fixed 0 0;
    .photo-banner-inner {
        position: relative;
        z-index: 0;
        &:after {
            .dark-overlay;
        }
        .container {
            position: relative;
            z-index: 1;
            padding: 175px 0;
        }
        h2 {
            .header-mixin(48px;26px;@brightest-text-color);
        }
        a {
            position: relative;
            .basic-button(@brightest-text-color;@accent-color);
            margin: 8px 0;
            padding: 12px 30px;
            .basic-transition;
            &:hover {
                opacity: 0.7;
            }
        }
    }
}